/* general */

html {
    overflow: hidden;
}

body {
    height: 100vh;
    width: 90vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    margin: 0;
    font-family: Georgia, "Neuton", "Charis SIL", Utopia, "URW Bookman L", serif;
    font-size: 0.9em;
    background-color: #f1f1f1;
}

header {
    flex: 0 0 75px;
    height: 75px;
}

main {
    display: flex;
    flex: 1 1 calc(100vh - 150px);
    justify-content: center;
    align-items: center;
}

footer {
    flex: 0 1 75px;
}

a {
    text-decoration: none;
    color: hsl(210, 16%, 38%);
}

/* top */

header {
    width: 100%;
    color: rgb(44, 44, 44);
    background-color: #f1f1f1;
    margin-bottom:auto;
}

/* index */

main.work.index {
    display: flex;
    flex: 1 1 calc(100vh - 150px);
    justify-content: center;
    align-items: center;
}

main.work.index div.stack a img {
    flex: 1 1 calc(100vh - 150px);
    justify-content: center;
    max-height: calc(100vh - 150px);
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex: 1 1 calc(100vh - 150px);
    justify-content: center;
    align-items: center;
}

/* work */

main.work.newspapers {
    /* height: 80vh; */
    margin-left: auto;
    margin-right: auto;
}

main.work.newspapers div.slide {
    display: none;
}

main.work.newspapers div.slide#first {
    display: flex;
}

main.work.newspapers img {
    flex: 1 1 calc(100vh - 150px);
    object-fit: contain;
    box-sizing: border-box;
    overflow: hidden;
    height: 80vh;
    max-width: 90vw ;
    padding-top: 25px;
    padding-bottom: 25px;
}

main.work.newspapers .horizontal img {
    width: 90vw;
}

main.work.postcards {
    height: 60vmax;
    object-fit: contain;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
}

/* about */

main.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

main.about img {
    display: none;
    flex: 0 0 600px;
    max-width: 200px;
    padding: 30px 5vw;
}

main.about p.info {
    flex: 0 0 250px;
    padding: 30px 5vw;
}

p.info {
    margin-top: 0;
}


/* footer */

footer {
    background-color: #f1f1f1;
    width: 90vw;
    margin-top: auto;
}

footer p {
    float: left;
    padding:0;
    margin-left: 5vw;
    vertical-align:bottom;
}

footer p#commaspace, p#year{
    margin-left:0;
    padding: 0;
}

footer button {
    float: right;
    background-color: hsl(0, 1%, 63%);
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 100%;
    margin-right: 5vw;
    margin-top: 6px;
    width: 33px;
    height: 33px;
    line-height: 32px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

footer button h3 {
    color: hsl(210, 16%, 38%);
}

footer .index, .newspapers .about button h3{
    font-size: larger;
}

footer.about button {
    background-color: #f1f1f1;
}

/* adjustment for bigger screens */
@media (min-width : 375px) and (min-height : 775px) {
    main.about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 0.9em;
    
    }
    
    main.about img {
        display: flex;
        flex: 1 1 600px;
        max-width: 300px;
        padding: 55px 5vw;
    }
}

@media (min-width : 500px) {

    main.work.index div.stack a img {
        flex: 1 1 calc(100vh - 400px);
        object-fit: contain;
        box-sizing: border-box;
        overflow: hidden;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    main.about {
        display: flex;
        flex-flow: column;
        max-width: 600px;
        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
    }

    main.about img {
        display: flex;
        flex: 1 1 600px;
        max-width: 400px;
        padding: 55px 5vw;
    }

    main.about div.infotext {
        flex: 1 1 400px;
        max-height: 400px;
        min-width: 300px;
        padding: 55px 0vw;
    }
}

@media (min-width: 700px) {
    body {
        font-size: 1em;
    }

    p.info {
        font-size: 1em;
    }

    main.about {
        display: flex;
        flex-flow: column;
        max-width: 1000px;
        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
    }

    main.about img {
        flex: 1 1 600px;
        max-height: 400px;
        min-width: 650px;
        padding: 15px 5vw;
        padding-top:60px;
    }

    main.about div.infotext {
        flex: 1 1 400px;
        max-height: 400px;
        min-width: 300px;
        padding: 25px 0vw;
    }

    footer button {
        float: right;
        background-color: hsl(0, 1%, 63%);
        text-decoration: none;
        text-align: center;
        border: none;
        border-radius: 100%;
        margin-right: 5vw;
        margin-top: 3px;
        width: 36px;
        height: 36px;
        line-height: 35px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
}

@media (min-width: 1100px) {

    main.about {
        display: flex;
        flex-flow: row;
        max-width: 1000px;
        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    main.about img {
        flex: 1 1 600px;
        max-height: 400px;
        padding-right: 55px;
        padding-left: 5vw;
    }

    main.about div.infotext {
        flex: 1 1 400px;
        max-height: 400px;
        min-width: 300px;
        padding-left: 55px;
        padding-right: 5vw;
    }

    footer button {
        float: right;
        background-color: hsl(0, 1%, 63%);
        text-decoration: none;
        text-align: center;
        border: none;
        border-radius: 100%;
        margin-right: 5vw;
        margin-top: 0px;
        width: 40px;
        height: 40px;
        line-height: 39px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
}
